   <h2 class="text-3xl font-bold text-indigo-600 mb-6 animate__animated animate__fadeIn">Welcome to ChatLock</h2>
      <h3 class="text-2xl font-semibold text-center text-gray-700 mb-4">Verify Your Identity</h3>

      id="verificationForm"

      @keyframes bgAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
  
      .bg-gradient-animation {
        background: linear-gradient(45deg, #1a202c, #2d3748, #4a5568);
        background-size: 400% 400%;
        animation: bgAnimation 8s ease infinite;
      }
  
      /* Button animation */
      @keyframes buttonAnimation {
        0% {
          transform: scale(1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        50% {
          transform: scale(1.05);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        100% {
          transform: scale(1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
      }
  
      .btn-verify:hover {
        animation: buttonAnimation 0.6s ease-in-out infinite;
        background-color: #34d399; /* green hover color */
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
      }
  
      /* Floating input effect */
      .input-field {
        transition: all 0.3s ease-in-out;
      }
      .input-field:focus {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(72, 85, 99, 0.5);
        border-color: #34d399;
      }
  
      /* Industry-level responsiveness */
      @media (max-width: 640px) {
        .container {
          padding: 1rem;
          width: 100%;
          max-width: 90%;
        }
  
        .bg-gradient-animation {
          background-size: 500% 500%;
        }
  
        h2 {
          font-size: 1.75rem;
        }
  
        h3 {
          font-size: 1.25rem;
        }
  
        .spinner {
          width: 20px;
          height: 20px;
        }
  
        .btn-verify {
          padding: 1rem;
          font-size: 1rem;
        }
      }
  
      @media (min-width: 768px) {
        .container {
          width: 100%;
          max-width: 600px;
        }
      }
  
      @media (min-width: 1024px) {
        .container {
          max-width: 700px;
        }
      }
  
      /* Center content vertically and horizontally */
      .main-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }
  
      /* Loading spinner */
      .spinner {
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-top: 4px solid #34d399;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        animation: spin 1s linear infinite;
        margin-left: 10px;
        display: inline-block;
      }
  
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }